# BHL25

./: DOCU.md  README.md
GreenCodeDemo/: Dockerfile  README.md  main.py  requirements.txt
GreenCodeDemo/static/: script.js  style.css
GreenCodeDemo/templates/: index.html
GreenCodeDemo/utils/: hardware_emulator.py  security.py
carbon_logs/: carbon_bad_list_operations.py.csv  carbon_memory_hog_script.py.csv  carbon_nested_data_processing.py.csv  carbon_regex_cpu_killer.py.csv  carbon_slow1.py.csv  carbon_slow10.py.csv  carbon_slow2.py.csv  carbon_slow3.py.csv  carbon_slow4.py.csv  carbon_slow5.py.csv  carbon_slow6.py.csv  carbon_slow7.py.csv  carbon_slow8.py.csv  carbon_slow9.py.csv  carbon_slow_database_simulator.py.csv
example_pluggin/: build.gradle.kts  gradle.properties
example_pluggin/src/main/kotlin/org/jetbrains/plugins/template/com/hackaton/eco/: EcoRun.kt
green_code_V1.0/: CHANGELOG.md  EXAMPLES.md  PRESENTATION.md  README_PLUGIN.md  test_example.py
green_injector_V0.001/: INSTALL.md  QUICKSTART.md  README.md  build-and-test.sh  build.gradle.kts  demo.py  gradle.properties
green_injector_V0.001/src/main/kotlin/com/hackathon/eco/: EcoAnnotator.kt  EcoIconProvider.kt  EcoRun.kt  EcoRunWithTracking.kt  EcoToolWindowFactory.kt
green_injector_V0.001/src/main/resources/scripts/: co2_estimator.py  eco_analyzer.py
scripts_tests/mikolaj/: bad_list_operations.py  regex_cpu_killer.py  slow5.py  slow_database_simulator.py  test_carbon.py  wyniki.csv  (+1 more)
test_dataSet/: eco_analysis_results.csv  nested_data_processing.py  slow1.py  slow2.py  slow6.py  slow8.py
(+57 files in other folders)
