# --- DANE DRUŻYNY ---
pluginGroup = com.hackathon.eco
pluginName = Eco-Cluster-Optimizer
# Ważne: Wpiszcie tu link do swojego GitHub (wymagane regulaminem do godz 13:00!) [cite: 35]
pluginRepositoryUrl = https://github.com/TwojLogin/Eco-Plugin
pluginVersion = 1.0.0

# --- WERSJE (Twoje, z 2025 roku) ---
# To jest OK dla daty 29.11.2025
pluginSinceBuild = 252
platformVersion = 2025.2.5

# --- ZALEŻNOŚCI ---
# Puste są OK dla PyCharma Community
platformPlugins =
platformBundledPlugins =
platformBundledModules =

# --- RESZTA BEZ ZMIAN ---
gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true