# --- DANE DRUŻYNY ---
pluginGroup = com.hackathon.eco
pluginName = Green Coding Assistant
# Ważne: Wpiszcie tu link do swojego GitHub
pluginRepositoryUrl = https://github.com/TwojLogin/Eco-Plugin
pluginVersion = 1.0.0

# --- WERSJE ---
pluginSinceBuild = 252
platformVersion = 2025.2.5

# --- ZALEŻNOŚCI ---
platformPlugins =
platformBundledPlugins =
platformBundledModules =

# --- KONFIGURACJA GRADLE ---
gradleVersion = 8.1.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
